import * as math from "math";
import * as node from "node";
import * as channel from "channel";
import * as meshtastic from "meshtastic";

const DEFAULT_PRIORITY = 64;
const ACK_PRIORITY = 120;

meshtastic.registerProto(
    "routediscovery", null,
    {
        "1": "repeated fixed32 route",
        "2": "repeated int32 snr_towards",
        "3": "repeated fixed32 route_back",
        "4": "repeated int32 snr_back"
    }
);
meshtastic.registerProto(
    "routing", 5,
    {
        "1": "proto routediscovery route_request",
        "2": "proto routediscovery route_reply",
        "3": "enum error_reason"
    }
);

export function createMessage(to, from, namekey, type, payload, extra)
{
    const hops = node.hopLimit();
    const msg = {
        from: from ?? node.id(), // From me by default
        to: to ?? node.BROADCAST,
        namekey: channel.getChannelByNameKey(namekey)?.namekey,
        id: math.rand(),
        rx_time: time(),
        hop_limit: hops,
        priority: DEFAULT_PRIORITY,
        hop_start: hops,
        data: {
            [type]: payload
        }
    };
    if (extra) {
        for (let k in extra) {
            if (k === "data") {
                for (let j in extra.data) {
                    msg.data[j] = extra.data[j];
                }
            }
            else {
                msg[k] = extra[k];
            }
        }
    }
    return msg;
};
